# PostgreSQL Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/terasoluna_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/pelatihan/terasoluna/repository/**/*Mapper.xml
