database.url=jdbc:postgresql://localhost:5432/terasoluna_db
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
